import AccessLog from "./AccessLog/en";
import Profile from "./Profile/en";
const translation = {
  Hello: "Hello",
  Appointments: "Appointments",
  error: "Error",
  "error-text": "Field cannot be empty",
  "global-error": "Invalid TPN",
  "You have 2 requests in your board": "You have 2 requests in your board",
  "vaccination questionnaire": "Vaccination Questionnaire",
  "lung-test": "Lung Test",
  "Show-all": "Show all",
  "Contact us": "Contact Us",
  "Order long-term medication": "Order long-term medication",
  "Order e-prescription for your long-term medication":
    "Order e-prescription for your long-term medication",
  findings: "Findings",
  "Emergency Data Sheet": "Emergency Data Sheet",
  appointments: "Appointments",
  "appointment-number": "You have {number} appointments in your calendar",
  "Book an appointment": "Book appointment",
  Vaccination: "Vaccination",
  "Sleep Screening": "Sleep Screening",
  "Lung Function": "Lung Function",
  "Blood Draw": "Blood Draw",
  Apply: "Apply",
  "Appointments today": "Appointments today",
  search: "Search",
  "Doctor Details": "Doctor Details",
  Back: "Back",
  Continue: "Continue",
  "Choose Slot Date": "Choose Slot Date",
  "Please Select atleast one date": "Please Select atleast one date",
  "Choose Slot Time": "Choose Slot Time",
  availability: "availability",
  Morning: "Morning",
  Afternoon: "Afternoon",
  Evening: "Evening",
  "Hey your appointment request for is accepted":
    "Hey {name} your appointment request for {value}  {type} is accepted",
  date: "Date",
  Time: "Time",
  "Personal Questionnaires": "Personal Questionnaires",
  Name: "Name",
  Status: "Status",
  Category: "Category",
  Notes: "Notes",
  "health status": "Health Status",
  Heart: "Heart",
  lung: "lung",
  liver: "liver",
  kidney: "kidney",
  "blood pressure": "blood pressure",
  oxygen: "oxygen",
  "blood sugar": "blood sugar",
  "heart rate": "heart rate",
  Sleep: "Sleep",
  temperature: "temperature",
  "Book your vaccination appointment": "Book your vaccination appointment",
  Today: "Today",
  medication: "Medication",
  organization: "Organization",
  Midday: "Mittag",
  Night: "Night",
  Current: "Current",
  Requirement: "Requirement",
  Expired: "Expired",
  vaccinations: "Vaccinations",
  Number: "Number",
  "Last vaccination": "Last vaccination",
  "Automatic analysis": "Automatic analysis",
  Requests: "Requests",
  "View More": "View More",
  "No Result": "No Result",
  prev: "prev",
  next: "next",
  All: "All",
  Unread: "Unread",
  Unresolve: "Unresolve",
  Filter: "Filter",
  "Write Your reply here": "Write Your reply here",
  "x-Ray": "X-Ray",
  "min ago": "{number} min ago",
  Laboratory: "Laboratory",
  "medical findings": "Medical findings",
  "Advanced Filter": "Advanced Filter",
  institute: "institute",
  Regarding: "Regarding",
  update: "Update",
  cancel: "Cancel",
  Private: "Private",
  "Phone Number": "Phone Number",
  Work: "Work",
  "Enter your": "Enter your",
  Fix: "Fix",
  Change: "Change",
  Email: "Email",
  "Change Address": "Change Address",
  "Address Type": "Address Type",
  Home: "Home",
  work: "Work",
  "Request Representation": "Request Representation",
  Doctor: "Doctor",
  Request: "Request",
  Delete: "Delete",
  address: "Address",
  "basic information": "basic information",
  firstname: "First Name",
  lastname: "Last Name",
  Gender: "Gender",
  male: "Male",
  female: "Female",
  age: "Age",
  enter: "Enter",
  Active: "Active",
  Inactive: "Inactive",
  "Registered date": "Registered date",
  Enter: "Enter",
  city: "City",
  Profile: {
    height: "Height",
    weight: "Weight",
    "blood group": "Blood group",
    "membership status": "Membership status",
    "house number and street": "House number and street",
    postcode: "Zip Code",
    gender: "Gender",
    "Edit profile": "Edit profile",
   
  },
  "General Questionnaires":"General Questionnaires",
  AccessLog: {
    ...AccessLog,
  },
  MyProfile: {
    ...Profile,
  },
};
export default translation;
