import AccessLog from "./AccessLog/gr";
import Profile from "./Profile/gr"
const translation = {
  Hello: "Hallo",
  Appointments: "Termine",
  error: "Fehler",
  "error-text": "Feld darf nicht leer sein",
  "global-error": "Ungültige TPN",
  "You have 2 requests in your board": "Du hast 2 Anfragen in deinem Board",
  "vaccination questionnaire": "Impffragebogen",
  "lung-test": "Lungentest",
  "Show-all": "Alle anzeigen",
  "Contact us": "Kontaktiere uns",
  "Order long-term medication": "Dauermedikament bestellen",
  "Order e-prescription for your long-term medication":
    "E-Rezept für deine Dauermedikamente bestellen",
  findings: "Befunde",
  "Emergency Data Sheet": "Notfalldatenblatt",
  appointments: "Termine",
  "appointment-number": "Du hast {number} Termine in deine Kalender",
  "Book an appointment": "Termin Buchen",
  Vaccination: "Impfung",
  "Sleep Screening": "Schlafscreening",
  "Lung Function": "Lungenfunktion",
  "Blood Draw": "Blutabnahme",
  Apply: "Anwenden",
  "Appointments today": "Heute Termine",
  search: "Suche",
  "Doctor Details": "Angaben zum Arzt",
  Back: "Rücken",
  Continue: "Weitermachen",
  "Choose Slot Date": "Wählen Sie Slot-Datum",
  "Please Select atleast one date": "Bitte wählen Sie mindestens ein Datum aus",
  "Choose Slot Time": "Wählen Sie Slot-Zeit",
  availability: "Verfügbarkeit",
  Morning: "Morgen",
  Afternoon: "Nachmittag",
  Evening: "Abend",
  "Hey your appointment request for is accepted":
    "Hallo {name}, Ihre Terminanfrage für alle {value} {type} wird akzeptiert.",
  date: "Datum",
  Time: "Zeit",
  "Personal Questionnaires": "Persönliche Fragebögen",
  Name: "Name",
  Status: "Status",
  Category: "Kategorie",
  Notes: "Anmerkungen",
  "health status": "Gesundheitsstatus",
  Heart: "Herz",
  lung: "Lunge",
  liver: "Leber",
  kidney: "Niere",
  "blood pressure": "Blutdruck",
  oxygen: "Sauerstoff",
  "blood sugar": "Blutzucker",
  "heart rate": "Herzfrequenz",
  Sleep: "Schlaf",
  temperature: "Temperatur",
  "Book your vaccination appointment": "Deinen Impftermin buchen",
  Today: "Heute",
  medication: "Medikation",
  organization: "Organisation",
  Midday: "Mittag",
  Night: "Nacht",
  Current: "Aktuelle",
  Requirement: "Bedarf",
  Expired: "Abgelaufen",
  vaccinations: "Impfungen",
  Number: "Anzahl",
  "Last vaccination": "Letzte Impfung",
  "Automatic analysis": "Automatische Analyse",
  Requests: "Anfragen",
  "View More": "Weiter",
  "No Result": "No Result",
  prev: "vorh",
  next: "nächste",
  All: "Alles",
  Unread: "Ungelesen",
  Unresolve: "Ungelöst",
  Filter: "Filter",
  "Write Your reply here": "Schreiben Sie hier Ihre Antwort",
  "x-Ray": "Röntgen",
  "min ago": "{number} min vor",
  Laboratory: "Labor",
  "medical findings": "Arztbefunde",
  "Advanced Filter": "Erweiterter Filter",
  institute: "Institut",
  Regarding: "Betreff",
  update: "aktualisieren",
  cancel: "Absagen",
  Private: "Privatgelände",
  "Phone Number": "Telefonnummer",
  Work: "Arbeiten",
  "Enter your": "Geben Sie Ihr",
  Fix: "Fix",
  Change: "Ändern",
  Email: "Email",
  "Change Address": "Adresse ändern",
  "Address Type": "Adresstyp",
  Home: "Heim",
  work: "Arbeit",
  "Request Representation": "Vertretung anfordern",
  Doctor: "Arzt",
  Request: "Anfrage",
  Delete: "Löschen",
  address: "Adresse",
  "basic information": "Grundinformation",
  firstname: "Vorname",
  lastname: "Nachname",
  Gender: "Geschlecht",
  male: "Männlich",
  female: "Männlich",
  age: "Alter",
  enter: "Eingeben",
  Active: "Aktiv",
  Inactive: "inaktiv",
  "Registered date": "Eingetragenes Datum",
  Enter: "Eingeben",
  city: "Stadt",
  Profile: {
    height: "Höhe:",
    weight: "Gewicht",
    "blood group": "Blutgruppe",
    "membership status": "Mitgliedsstatus",
    postcode: "PLZ",
    gender: "Geschlecht",
    "house number and street": "Hausnummer und Straße",
    "Edit profile": "Profil Bearbeiten",
   
  },
  AccessLog: {
    ...AccessLog,
  },
  MyProfile: {
    ...Profile,
  },
};
export default translation;
